# test_dubbo

./: pom.xml
test-api/: pom.xml
test-api/src/main/java/com/hh/test/user/service/: TestUserService.java
test-common/: pom.xml
test-mbg/: pom.xml
test-mbg/src/main/java/com/hh/test/: CodeGenerator.java
test-mbg/src/main/java/com/hh/test/user/controller/: TestUserController.java
test-mbg/src/main/java/com/hh/test/user/entity/: TestUser.java
test-mbg/src/main/java/com/hh/test/user/mapper/: TestUserMapper.java
test-mbg/src/main/java/com/hh/test/user/mapper/xml/: TestUserMapper.xml
test-mbg/src/main/java/com/hh/test/user/service/: TestUserService.java
test-mbg/src/main/java/com/hh/test/user/service/impl/: TestUserServiceImpl.java
test-service/: pom.xml
test-service/src/main/java/com/hh/test/service/: TestServiceApplication.java
test-service/src/main/java/com/hh/test/service/mapper/: TestUserMapper.java
test-service/src/main/java/com/hh/test/service/service/impl/: TestUserServiceImpl.java
test-service/src/main/resources/: application.properties
test-service/src/test/java/com/hh/test/service/: TestServiceApplicationTests.java
test-web/: pom.xml
test-web/src/main/java/com/hh/test/web/: TestWebApplication.java
test-web/src/main/java/com/hh/test/web/controller/: TestUserController.java
test-web/src/main/resources/: application.properties
test-web/src/test/java/com/hh/test/web/: TestWebApplicationTests.java
